{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=RustyCRM;Username=urazbakhtin.jobs@gmail.com;Password=Fantastic123"
  },
  "Jwt": {
    "Key": "SUPER_SECRET_DEVELOPMENT_KEY_CHANGE_ME",
    "Issuer": "RustyCRM",
    "Audience": "RustyCRMClient",
    "ExpiresMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
